<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorImageManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorImageManager.cs" Line="55" Column="21" />
      <File FileName="Assets\Scripts\Hand.cs" Line="66" Column="3" />
      <File FileName="..\..\Users\Sonny\Downloads\RenderingPluginExample40\UnityProject\Assets\UseRenderingPlugin.cs" Line="23" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>